{
  "name": "well-plates",
  "version": "6.0.0",
  "description": "Utility to manipulate positions on well plates",
  "main": "./lib/index.js",
  "module": "./lib-es6/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "lib-es6"
  ],
  "scripts": {
    "build": "run-s tsc rollup",
    "clean": "rimraf lib lib-es6 dist",
    "prepare": "npm run tsc",
    "rollup": "rollup -c",
    "test": "run-s test-only eslint test-tsc",
    "test-only": "jest",
    "test-coverage": "jest --coverage",
    "test-tsc": "tsc --noEmit",
    "tsc": "run-s clean tsc-es5 tsc-es6",
    "tsc-es5": "tsc",
    "tsc-es6": "tsc --project tsconfig.es6.json",
    "eslint": "eslint --cache --ext=ts src",
    "eslint-fix": "eslint --fix --ext=ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/well-plates.git"
  },
  "keywords": [],
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/well-plates/issues"
  },
  "homepage": "https://github.com/cheminfo/well-plates#readme",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/jest": "^26.0.0",
    "@zakodium/eslint-config": "^3.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
